{
  "name": "zari-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build:cloudflare": "npx opennextjs-cloudflare build",
    "preview:cloudflare": "npx opennextjs-cloudflare preview",
    "deploy:cloudflare": "npx opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5",
    "wrangler": "^4.118.0"
  }
}
